<html>
<head>   
  <!-- <base href="/index.html/"> -->
<title>Tickets
</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>



  <style type="text/css">
         input[type=text],
         input[type=number],
         input[type=email],
         input[type=password]
          {
            width: 100%;
            padding: 7px 68px;
            margin: 8px 0;
            display: inline-block;
            /* border: 1px solid black; */
            /* box-sizing: border-box; */
         }

         .sel
         {
           padding:2px 50px;
           width:100%;
         }

         
      </style>

</head>
<body>
<center><h1>Tickets</h1></center>
<!-- Button trigger modal -->
<button type="button" id="btn-create" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop" style="float:right;">
  Create Ticket
</button><br>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content ">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Ticket</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container">
          <form>
          
                                    <div class="form-group ">
                                        <div class="col-sm-12">
                                            <label for="cno">Contract Number</label>
                                        </div>
                                        <div class="col-sm-12">
                                            <select class="sel" id="ddlcontract" name="conno" >
                                            </select>
                                        </div>
                                    </div>

                                    <div class="form-group ">
                                        <div class="col-sm-12">
                                            <label for="cno">Labour ID</label>
                                        </div>
                                        <div class="col-sm-12">
                                            <select class="sel" id="labourId" name="labid" >
                                            </select>
                                        </div>
                                    </div>

                                    <div class="form-group ">
                                        <div class="col-sm-12">
                                            <label for="cno">Ticket Type</label>
                                        </div>
                                        <div class="col-sm-12">
                                            <select class="sel" id="ticketType" name="conNo" >
                                            </select>
                                        </div>
                                    </div>

                                    <div class="form-group ">
                                        <div class="col-sm-12">
                                            <label for="cno">Department</label>
                                        </div>
                                        <div class="col-sm-12">
                                            <select class="sel" id="department" name="conNo" >
                                            </select>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="col-sm-12">
                                            <label for="cno">Assigned To</label>
                                        </div>
                                        <div class="col-sm-12">
                                            <select class="sel" id="assignedTo" name="conNo" >
                                            </select>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="col-sm-12">
                                            <label for="cno">Priority</label>
                                        </div>
                                        <div class="col-sm-12">
                                            <select  class="sel" id="priority" name="conNo" >
                                            </select>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="col-sm-12">
                                            <label for="cno">Category</label>
                                        </div>
                                        <div class="col-sm-12">
                                            <select class="sel" id="category" name="conNo" >
                                            </select>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="col-sm-12">
                                            <label for="cno">Sub Category</label>
                                        </div>
                                        <div class="col-sm-12">
                                            <select class="sel" id="subcategory" name="conNo" >
                                            </select>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="col-sm-12">
                                            <label for="cno">Ticket Subject</label>
                                            <input type="text" placeholder="Ticket Subject" id="ticketSubject" name="" >
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-12">
                                            <label for="cno">Description</label>
                                            <textarea id="description" name="" rows="3" cols="55" placeholder="Description"></textarea>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="col-sm-12">
                                            <label for="cno">You Can Upload a File</label>
                                              <input type="file" id="myFile" name="filename">
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="col-sm-12">
                                        <a id="createBtn"  class="btn btn-primary">create</a>
                                              <!-- <input type="button" id="createBtn" class="btn btn-primary" value="create" /> -->
                                        </div>
                                    </div>


          </form>
        </div>
      </div>
      <!-- <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        
      </div> -->
    </div>
  </div>
</div>
<br>
<span class="counter pull-right"></span>
<table class="table table-bordered">
  <thead class="thead-dark">
    <tr>
      <th>Ticket Id</th>
      <th>Ticket Date</th>
      <th>Created By</th>
      <th>Contract Number</th>
      <th>Customer Id</th>
      <th>Customer Name</th>
      <th>Status</th>
      <th>Ticket Type</th>
      <th>Priority</th>
      <!-- <th>Accuracy</th> -->
      <th>Subject</th>
    </tr>
  </thead>
  <tbody id="ticket-body">
 
  </tbody>
</table>

<script src="ticket.js"></script>
 
</body>
</html>